deploy.ant.properties.file=/Users/lzz0019/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1652653626.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/lzz0019/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/lzz0019/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/lzz0019/GlassFish_Server/glassfish:/Users/lzz0019/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/lzz0019/GlassFish_Server
user.properties.file=/Users/lzz0019/Library/Application Support/NetBeans/8.2/build.properties
